MYSQL_PASSWORD=b96d5f92
MYSQL_DB=heroku_3d5cbf9b81f8210
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass123
MAIL_USERNAME=cs305esb@gmail.com
MAIL_PASSWORD=CS305Software
WEATHER_API_KEY=48a9d3acbemsh51e3d6835ad11bep1a253cjsne66f78646111
INSTA_API_KEY=b9474dd192mshb0cb1c4d6f2a220p129532jsn1a719b07423c
TRANSLATE_API_KEY=b9474dd192mshb0cb1c4d6f2a220p129532jsn1a719b07423c

app.config['MYSQL_USER'] = 'b98a15b202597c'
app.config['MYSQL_PASSWORD'] = 'b96d5f92'
app.config['MYSQL_DB'] = 'heroku_3d5cbf9b81f8210'
app.config['MYSQL_HOST'] = 'us-cdbr-east-03.cleardb.com'
mysql.init_app(app)